<!DOCTYPE html>
<html>
  <head>
    <title>Three in a Row Game on The Blockchain</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <style>
      #board {
        width: 300px;
        height: 300px;
        margin: 0 auto;
      }

      #board td{
        border: 1px solid;
        width: 33.333%;
        height: 33.333%;
      }

      h1 {
        font-family: Pacifico;
      }

      h2 {
        font-family: Red Hat Display;
      }

      td {
        font-family: Red Hat Display;
      }

      body {
        background-color: #EBD6FB;
      }

      #pastel-stars-bottom {
        float: right;
      }

      #gameAddress {
        margin-left: 420px;
        margin-bottom: 10px;
      }

      #gameAddressLabel {
        margin-left: 530px;
        padding-bottom: 10px;
      }

    </style>

    <img src="/app/src/Pastel stars top.png" alt="Pastel stars" style="height: 150px;">

  </head>
  <body>
  <div class="container">
    <div class="row">
      <div class="col-sm text-center">
    <h1>Three in a Row Game</h1>
    <h2 style="margin-bottom: 10px;">Decentralized Blockchain App Game</h2>
    <div id="status"></div>
    <h2 class="game-stopped" style="text-decoration: underline;">Highscores</h2>
    <table id="highscore" class="table game-stopped">
      <tr style="text-decoration: underline;">
        <td style="background-color: #EBD6FB;"></td>
        <td style="background-color: #EBD6FB;">Address</td>
        <td style="background-color: #EBD6FB;">Number of Wins</td>
      </tr>
    </table>
    <table id="board" style="margin-bottom: 10px;" class="game-running">
      <tbody>
        <tr>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
        </tr>
      </tbody>
    </table>
    <button class="btn game-over" onclick="location.reload();" style="color: #06817D; background-color: #78E0CB; margin-bottom: 10px;">Back to Highscores</button>
    <div class="game-stopped">
    <button class = "btn" style = "color: #E56FA7; background-color: #FFD1EA; padding-bottom: 10px;" onclick ="App.createNewGame(); return false;">Start new game</button>
    <br />
    - or -
    <br />
    <form>
      <div class="form-row align-items-center justifiy-content-center">
        <div class="col-sm-3 my-1">
        <div>
          <label class="sr-only" for="gameAddress" id="gameAddressLabel">Address</label>
          <input type = "text" class="form-control" placeholder="Game Address" id="gameAddress" />
        </div>
        </div>
        <div class="col-auto my-1">
            <button class = "btn" style = "color: #251F44; background-color: #D3DBFF; margin-bottom: 10px;" onclick="App.joinGame(document.getElementById('#gameAddress').value); return false">Join Game</button>
        </div>
      </div>
    </form>

    <button class = "btn" style = "color: #E29E51; background-color: #FCECDF;" onclick="App.setAccountTwo(); return false">Select Account #2</button>
    </div>
      </div>
    </div>
  </div>
  <img src="/app/src/Pastel stars bottom.png" id="pastel-stars-bottom" alt="Pastel stars" style="height:150px;">
    <script src = "index.js"></script>
  </body>
</html>
